{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99926;\cssrgb\c100000\c100000\c99910;
\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww14920\viewh16700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Step 1: Create Your Project Folder\
C:\\Users\\YourName\\Documents\\OGG_SyntheticData\\\
\
\cf2 \strokec4 Step 2\cf2 \strokec3 : Open It in VS Code\
 Open VS Code, then: 
\f1\fs26 \cf2 \strokec5 File
\f0\fs24 \cf2 \strokec5  \uc0\u8594  
\f1\fs26 \cf2 \strokec5 Open Folder...
\f0\fs24 \cf2 \strokec5  \uc0\u8594  navigate to 
\f1\fs26 \cf2 \strokec5 OGG_SyntheticData
\f0\fs24 \cf2 \strokec5  \uc0\u8594  click 
\f1\fs26 \cf2 \strokec5 Select Folder\
\
Step 
\f2\b\fs24 \cf2 \strokec6 3: Add the Script
\f0\b0 \cf2 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec6 Take the 
\f1\fs26 \cf2 \strokec6 ogg_generator.py
\f0\fs24 \cf2 \strokec6  file you downloaded from here and either drag it into the VS Code Explorer panel, or save/copy it directly into your 
\f1\fs26 \cf2 \strokec6 OGG_SyntheticData
\f0\fs24 \cf2 \strokec6  folder. Your structure should now look like:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 \strokec7 Step 4: Set Up Python
\f0\b0 \cf2 \strokec7 \
Open the VS Code terminal: 
\f1\fs26 \cf2 \strokec7 Ctrl + ` 
\f0\fs24 \cf2 \strokec7 (backtick) or 
\f1\fs26 \cf2 \strokec7 Terminal
\f0\fs24 \cf2 \strokec7  \uc0\u8594  
\f1\fs26 \cf2 \strokec7 New Terminal
\f0\fs24 \cf2 \strokec7 \
First, check if Python is installed: python --version\
\

\f2\b \cf2 \strokec7 Step 5: Create a Virtual Environment (recommended but optional)
\f0\b0 \cf2 \strokec7 \
This keeps your project's dependencies isolated. In the VS Code terminal:\
python -m venv venv\
Then activate it: venv\\Scripts\\activate\
\

\f2\b \cf2 \strokec7 Step 6: Install the Dependency
\f0\b0 \cf2 \strokec7 \
With your terminal open (and venv activated if you set one up): \
pip install python-docx\
\

\f2\b \cf2 \strokec7 Step 7: Run a Test (Small Batch)
\f0\b0 \cf2 \strokec7 \
Start small to confirm everything works:\
python ogg_generator.py --days 3 --output ./OGG_Test\

\f2\b \cf2 \strokec7 Step 8: Run at Scale
\f0\b0 \cf2 \strokec7 \
Once you've confirmed the test looks good:\
python ogg_generator.py --days 365 --output ./OGG_Full\
This will take a while (estimate ~30-60 minutes for 365 days / ~1,700 docs depending on your machine). The terminal will print progress for every day so you can see it's working.\
Some other examples:\
python ogg_generator.py --days 100 --output ./OGG_100Day\
python ogg_generator.py --days 500 --output ./OGG_500Day}